# Created by Kajetan

org: discoverooapi
app: discoveroo-api
service: discoveroo-api

provider:
  name: aws
  runtime: nodejs12.x
  region: eu-central-1

functions:
  app:
    handler: app.handler
    events:
      - http: ANY /
      - http: 'ANY {proxy+}'
  getCities:
    handler: app.handler
    events:
      - http: 'GET /api/v1/cities/{proxy+}'
  getCountries:
    handler: app.handler
    events:
      - http: 'GET /api/v1/countries/{proxy+}'
  getRegions:
    handler: app.handler
    events:
      - http: 'GET /api/v1/regions/{proxy+}'
  getWeather:
    handler: app.handler
    events:
      - http: 'GET /api/v1/weather/{proxy+}'